{
  "name": "graphmail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "canvas2image": "^1.0.5",
    "fusionexport-node-client": "^1.2.2",
    "html2canvas": "^1.0.0-rc.7",
    "http-proxy-middleware": "^2.0.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "read-excel-file": "^5.2.2",
    "typescript": "^4.3.4",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
