.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.92);
}

.modalContent {
  display: block;
  animation-name: zoom;
  animation-duration: 0.75s;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.close {
  position: fixed;
  top: 5px;
  right: 30px;
  color: #f3f3f3;
  font-size: 30pt;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: rgb(175, 174, 174);
  text-decoration: none;
  cursor: pointer;
}

.image-icon,
thead tr {
  text-align: center;
}

.image-icon i {
  color: rgb(188, 188, 255);
  cursor: pointer;
  transition: 0.5s;
}

.image-icon i:hover,
.image-con i:focus {
  color: rgb(23, 23, 221);
}

table tbody tr th {
  font-weight: normal;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
